<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>使用统计-NSQA测试服务化平台</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.glide.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="nsqa-navbar-wrapper navbar-wrapper nsqa-navbar-wrapper-mini">
  <div class="container">
    <nav class="navbar" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header"> <a class="navbar-brand" href="#">NSQA</a> </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" style="margin-top:10px;">
        <div class="account"><span>Hi，yangyukun!</span><a href="#">注销</a></div>
        <ul class="nav nav-bar nav-pills navbar-right">
          <li><a href="#">首页</a></li>
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 公共服务 <span class="caret"></span> </a>
            <ul class="dropdown-menu">
              <li><a href="#">全部</a></li>
              <li><a href="#">用户测试</a></li>
              <li><a href="#">数据测试</a></li>
              <li><a href="#">国际化</a></li>
              <li><a href="#">移动测试</a></li>
              <li><a href="#">API测试</a></li>
              <li><a href="#">其他</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 自有服务 <span class="caret"></span> </a>
            <ul class="dropdown-menu">
              <li><a href="#">NLP</a></li>
              <li><a href="#">WD</a></li>
              <li><a href="#">IDL</a></li>
            </ul>
          </li>
          <li><a href="#">服务注册</a></li>
          <li class="active"><a href="#">使用统计</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</div>
<div class="white-wrap">
  <div class="container">
    <ol class="nsqa-breadcrumb breadcrumb">
      当前位置：
      <li><a href="#">首页</a></li>
      >
      <li class="active">使用统计</li>
    </ol>
  </div>
</div>
<div class="white-wrap">
  <div class="container">
    <div class="nsqa-panel panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">使用统计</h3>
      </div>
      <div class="panel-body">
		<div class="nsqa-report">
        	 报表内容
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="copyright fr">© 2013 NSQA 版权所有</div>
    <div class="link"><a href="#">帮助中心</a> | <a href="#">服务注册</a> | <a href="#">使用统计</a></div>
  </div>
</div>
    <script>
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cdiv style='display:none;' %3E %3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa04bc642fb15cb6b591f8fe5423f1bc2' type='text/javascript'%3E%3C/script%3E"));
    </script>
</body>
</html>
