<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>用户测试-公共服务-NSQA测试服务化平台</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.glide.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="nsqa-navbar-wrapper navbar-wrapper nsqa-navbar-wrapper-mini">
  <div class="container">
    <nav class="navbar" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header"> <a class="navbar-brand" href="#">NSQA</a> </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" style="margin-top:10px;">
        <div class="account"><span>Hi，yangyukun!</span><a href="#">注销</a></div>
        <ul class="nav nav-bar nav-pills navbar-right">
          <li><a href="#">首页</a></li>
          <li class="dropdown active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 公共服务 <span class="caret"></span> </a>
            <ul class="dropdown-menu">
              <li><a href="#">全部</a></li>
              <li><a href="#">用户测试</a></li>
              <li><a href="#">数据测试</a></li>
              <li><a href="#">国际化</a></li>
              <li><a href="#">移动测试</a></li>
              <li><a href="#">API测试</a></li>
              <li><a href="#">其他</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 自有服务 <span class="caret"></span> </a>
            <ul class="dropdown-menu">
              <li><a href="#">NLP</a></li>
              <li><a href="#">WD</a></li>
              <li><a href="#">IDL</a></li>
            </ul>
          </li>
          <li><a href="#">服务注册</a></li>
          <li><a href="#">使用统计</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</div>
<div class="white-wrap">
	<div class="container">
    	<ol class="nsqa-breadcrumb breadcrumb">当前位置：
          <li><a href="#">首页</a></li> >
          <li><a href="#">公共服务</a></li> >
          <li class="active">用户测试</li>
        </ol>
    </div>
</div>

<div class="white-wrap">
  <div class="container">
    <div class="nsqa-panel panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">用户测试</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail"> <a href="#"><img src="images/demo3x2.jpg" alt="..."></a>
              <div class="caption">
                <p class="item-title"><a href="#">反馈分析</a></p>
                <p class="item-cont">致力于平台运营和监控</p>
                <p class="item-info">发布于：2014-10-12</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail"> <a href="#"><img src="images/demo3x2.jpg" alt="..."></a>
              <div class="caption">
                <p class="item-title"><a href="#">反馈分析</a></p>
                <p class="item-cont">致力于平台运营和监控</p>
                <p class="item-info">发布于：2014-10-12</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail"> <a href="#"><img src="images/demo3x2.jpg" alt="..."></a>
              <div class="caption">
                <p class="item-title"><a href="#">反馈分析</a></p>
                <p class="item-cont">致力于平台运营和监控</p>
                <p class="item-info">发布于：2014-10-12</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail"> <a href="#"><img src="images/demo3x2.jpg" alt="..."></a>
              <div class="caption">
                <p class="item-title"><a href="#">反馈分析</a></p>
                <p class="item-cont">致力于平台运营和监控</p>
                <p class="item-info">发布于：2014-10-12</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail"> <a href="#"><img src="images/demo3x2.jpg" alt="..."></a>
              <div class="caption">
                <p class="item-title"><a href="#">反馈分析</a></p>
                <p class="item-cont">致力于平台运营和监控</p>
                <p class="item-info">发布于：2014-10-12</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail"> <a href="#"><img src="images/demo3x2.jpg" alt="..."></a>
              <div class="caption">
                <p class="item-title"><a href="#">反馈分析</a></p>
                <p class="item-cont">致力于平台运营和监控</p>
                <p class="item-info">发布于：2014-10-12</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail"> <a href="#"><img src="images/demo3x2.jpg" alt="..."></a>
              <div class="caption">
                <p class="item-title"><a href="#">反馈分析</a></p>
                <p class="item-cont">致力于平台运营和监控</p>
                <p class="item-info">发布于：2014-10-12</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail"> <a href="#"><img src="images/demo3x2.jpg" alt="..."></a>
              <div class="caption">
                <p class="item-title"><a href="#">反馈分析</a></p>
                <p class="item-cont">致力于平台运营和监控</p>
                <p class="item-info">发布于：2014-10-12</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail"> <a href="#"><img src="images/demo3x2.jpg" alt="..."></a>
              <div class="caption">
                <p class="item-title"><a href="#">反馈分析</a></p>
                <p class="item-cont">致力于平台运营和监控</p>
                <p class="item-info">发布于：2014-10-12</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail"> <a href="#"><img src="images/demo3x2.jpg" alt="..."></a>
              <div class="caption">
                <p class="item-title"><a href="#">反馈分析</a></p>
                <p class="item-cont">致力于平台运营和监控</p>
                <p class="item-info">发布于：2014-10-12</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail"> <a href="#"><img src="images/demo3x2.jpg" alt="..."></a>
              <div class="caption">
                <p class="item-title"><a href="#">反馈分析</a></p>
                <p class="item-cont">致力于平台运营和监控</p>
                <p class="item-info">发布于：2014-10-12</p>
              </div>
            </div>
          </div>
 
          <div class="clearfix"></div>
          <div class="nsqa-page">
          <ul class="pagination pagination">
              <li><a href="#">&laquo;</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">&raquo;</a></li>
            </ul>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="copyright fr">© 2013 NSQA 版权所有</div>
    <div class="link"><a href="#">帮助中心</a> | <a href="#">服务注册</a> | <a href="#">使用统计</a></div>
  </div>
</div>
</body>
</html>
