[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = Main
application.library = APPLICATION_PATH "/application/cznino/library"
application.library.namespace = cznino

;smarty.template_dir = APPLICATION_PATH "/template"
;smarty.compile_dir = APPLICATION_PATH "/data/smarty/compile/"
;smarty.compile_check = 1
;smarty.config_dir = APPLICATION_PATH "data/smarty/config/"
;smarty.left_delimiter = {%
;smarty.right_delimiter = %}

[product : common]
